<!DOCTYPE html>
<html lang="en">
        <style type="text/css">
            * { color:midnightblue;
                text-align: center}
          
            h4{
                color: maroon;
            }    
            div >h3{
                color:lime;
            }

        body {
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: #FFF;
background-color: #232323;
text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18
        }
        img {
            float: left; 
            margin: 5px;
        }
        p {
            text-align: justify;
            font-family: Georgia, serif;
            font-size: 16px;
           text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
        }  
        h3{text-align: justify;
            font-size: 24px;}
        h4{text-align: justify;
            font-size: 20px;} 
            
        p > a:hover{color: crimson;
            cursor:pointer;
        }    
        a:hover{color: crimson;
            cursor:pointer;
        }
        a{text-align: justify;}       
            </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intro</title>
    <link rel="stylesheet" type="text/css" href="/style.css" />
</head>
<body>
    <header>
        <h1>Kirti Vaishya <h1>
            
            <h3>About Me</h3>
    </header>
    <div>
    <img src="mebaby.jpg"/>
    <p>
            Kirti is a lead Autonation engineer in the NFRM team and is tasked with setting up a test automation approach for BCS ControlCenter . Her team knows her for being very direct and straightforward yet also relaxed and happy-go-lucky, easily making friends everyplace she goes with a smile and dance moves.
            Kirti brings to the team over 14 years of experience as a full stack developer for companies such as HSBC & BNY Mellon.  She has been with DB for over 6+ years, first starting her journey as part of the Global Automation Team and till now designed ,Implemented and Deleivered automation more than 4+ projects including BPM coe(3+) and NFRM.            
            When not blazing the way on testing automation she is a keen contributor to the wider tech community and is part of the Grace Hopper Celebration India*.    </p>
    <h3>Family</h3>            
    <p>A new mom of a beautiful daughter. I live with my husband</p>
    <h3>Hobbies</h3>
    <h4>Painting</h4>
       <p>I love to paint as i can express my self through the art.  
        <a href="https://mydb.intranet.db.com/groups/uk-art-department/blog/2016/04/12/1-canvas-painting-radha-krishna">Click here for Painting</a>
       </p>
    <img src=""/>
    <h4>Traveling</h4>
    <p>She has travelled 9 counties across the world:   Thailand - honeymooning in Koh-Samui, USA - winning in Vegas, hiking the Grand Canyon, partying in NYC, France – taking in the view on the Eiffel Tower, Italy – exploring Venice by Gondolas, Greece – beaches and sunsets of Mykonos island, Switzerland – mountain views of Jungfrau and Zermatt, Netherlands - Amsterdam fun, Russia – Saint Basil's Cathedral in Moscow and, Maldives – scuba diving. 
    <a href="https://photos.google.com/share/AF1QipO-WihaQ2Y_dq4tfnrz-B2rqpzSoSdb-_jS7ItRFJEPzuZ9A-B-hsTqFRBeE-75QQ?key=ekE3NjNib1d6MjgyNFJ0NXdkc2RmUzNxT0hocHdn">Click here for Travel Pictures </a>
    </p>
    <h4>Dancing</h4>
    <p> I love to dance to enjoy my time and learned jazz and salsa .
    <a href="https://photos.google.com/share/AF1QipMJoTUE-GwC7x-4HaObFU8s_t2eUxHdYnB_JrjYu61qijDLsk_Zho_6MLwOWjYTvQ?key=SjBvSW12Q05FNS1qby0wVUFiR2Z5RU5JYVVHMXJ3">Click here for Dance video</a>
   </p>
   <h4>Here for :</h4>
   <p>It will help me to navigate my way through the an engineering led technology company which will contribute to the IT strategy and vision for an Engineering culture. </p>
   
</div>
</body>
</html>